<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
        
        width: 150px;
        height: 150px;
        object-fit:cover;
        border-radius: 50%;
        
        

        
        
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        width: 100%;
    }

    nav {
        float: left;
        width: 20%; 
        background-color:rgb(0, 98, 255);
        padding: 20px;
        height: 100vh;
        margin-right: 80px;
        height:140vh;
        padding-bottom: 0%;
        
        
    }

    .navi{
        color: white;
        font-size: 24px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif    ;
    }

    .point{
        color:white;
    }

    .top{
        font-size: 48px;
        padding-top: 80px;
        color: white;
    }
    

    .colour{
        color: orange;
        font-size: 20px;
        
    }

    .me{
        font-size:24px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .work{
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    header{
        background-color: rgb(8, 8, 103);
    }

    .linked{
        width:25px;
        height:25px;
        
    }

    </style>
    
</head>
<body>
    
    <nav>
            <center><img src="C:\Users\vshya\OneDrive\Documents\V Shyam.png" alt="V Shyam image"></center>
            <br>
            <div class="navi">STRENGTHS</div>
            <hr>
            <li class="point">Team Leadership</li>
            <li class="point">Excellent in communication</li>
            <li class="point">Good team player</li>
            <br>
            <br>
            <div class="navi">SKILLS</div>
            <hr>
            <li class="point">HTML</li>
            <li class="point">CSS</li>
            <li class="point">Basics of Javascript</li>
            <li class="point">Basics of Bootstrap</li>
            <li class="point">Data Analysis</li>
            <li class="point">Python Programming</li>
            <li class="point">C Language</li>

            <br>
            <br>
            <div class="navi">MARKETABLE SKILLS AND ABILITIES</div>
            <hr>
            <li class="point">Leadership Qualities</li>
            <li class="point">Teamwork skills</li>
            <br>
            <br>
            <div class="navi">LANGUAGES</div>
            <hr>
            <li class="point">English</li>
            <li class="point">Tamil</li>
            <li class="point">Kannada</li>
            <li class="point">Telugu</li>
            <li class="point">Hindi</li>
            <li class="point">Learning German</li>
            <br>
            <br>
            <div class="navi">HOBBIES</div>
            <hr>
            <li class="point">Cricket</li>
            <li class="point">Table Tennis</li>
            <li class="point">Basketball</li>
            <li class="point">Chess</li>
            <li class="point">Drawing</li>
            <li class="point">Reading Books</li>


            
            
            
        
    </nav>
    


    <header class="top">V Shyam</header>
    <header class="colour">Aspirant Fresher seeking for challenging oppurtunities<br><br></header>
    <br>
    <br>
    <div class="me">PERSONAL DETAILS</div>
    <hr>
    <div>Email:vshyamvs20@gmail.com</div>
    <div>Phone Number:+91 8296441549</div>
    <br>
    LinkedIn Profile:  <a href="https://www.linkedin.com/in/v-shyam-a90108298/" target="_blank"><img class="linked" src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn-profile" width="10px" height="10px"></a><br>
    <br>
    <br>
    <div class="me">SUMMARY</div>
    <hr>
    <div>
        Enthusiastic recent RV University graduate with a degree in Computer Science and having a passion for software development. Proficient in Java and Python, with a strong foundation in algorithm design. I am strong in web design and integration with intuitive problem-solving
        skills. Proficient in Javascript, C Language, HTML, CSS and SQL.
    </div>
    
    <div id="msg1"
    style="
        
        background-color: white;
        display:none;
        "
    >
    Passionate about implementing and launching new projects. Ability to translate business requirements into technical solutions. Looking to start the career as an entry-level software engineer with a reputed firm driven by technology.
    I am having a strong passion for software development. Always positive in approach and a very Good Team player. Having an excellent Oral and Written Communication Skills, Eager to contribute to a dynamic team and apply problem-solving skills in a collaborative environment.</div>
    
    <button id="btn">Continue Reading</button>

    <script src="index.js"></script>

    <br>
    <br>

    <div class="me">EDUCATION</div>
    <hr>
    <div>Currently pursuing B.Tech Honours in Rv University at the batch 2023-2027.</div>
    <br>
    <br>
    <div class="me">CAREER OBJECTIVES</div>
    <hr>
    <div>Seeking a starting position to expand and explore my technological knowledge gathered over the last semester at RV University.</div>
    <div>A highly motivated and results-oriented individual with a strong academic background in computer science. Aspiring to work for a dynamic organization with opportunities for career growth.</div>
    <div>Also working on data set management, programming, and data analytics. I seek an entry-level role to kick start my career as a data scientist or a Web Developer.</div>
    <br>
    <br>
    <div class="me">WORK EXAMPLES</div>
    <hr>
    <div class="work">DATA ANALYSIS</div>
    <div>As part of this assignment, It was required to analyze the data which we obtained regarding the netflix database and found out a lot of interesting details. This was basically a group project. The Objective was to get details such as, "Which country makes the most content in terms of movies and TV Shows?: USA". The Analytical exercise helped us to slice the data to have multiple views and with specific inferences. For this interesting exercise, We used different functions in python in order to obtain the desired output.
    </div>
    <br>
    <br>
    <div class="work">WEB DESIGN</div>
    <div>I developed a website using which one can rent games, consoles, PC devices and combos. This website was created because usually all the devices are too costly to buy or rent. This website sells or rents out all the most popular required devices for the people nowadays for a very reasonable cost.</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <p>&copy; 2023 Your Name. All Rights Reserved.</p>
    </footer>



    
</body>
</html>